<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizhp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pergunta1Fragment"
            app:destination="@id/pergunta1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta1Fragment"
        android:name="com.example.quizhp.Pergunta1Fragment"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1" >
        <action
            android:id="@+id/action_pergunta1Fragment_to_pergunta2Fragment"
            app:destination="@id/pergunta2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta2Fragment"
        android:name="com.example.quizhp.Pergunta2Fragment"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2" >
        <action
            android:id="@+id/action_pergunta2Fragment_to_pergunta3Fragment"
            app:destination="@id/pergunta3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta3Fragment"
        android:name="com.example.quizhp.Pergunta3Fragment"
        android:label="fragment_pergunta3"
        tools:layout="@layout/fragment_pergunta3" >
        <action
            android:id="@+id/action_pergunta3Fragment_to_pergunta4Fragment"
            app:destination="@id/pergunta4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta4Fragment"
        android:name="com.example.quizhp.Pergunta4Fragment"
        android:label="fragment_pergunta4"
        tools:layout="@layout/fragment_pergunta4" >
        <action
            android:id="@+id/action_pergunta4Fragment_to_pergunta5Fragment"
            app:destination="@id/pergunta5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta5Fragment"
        android:name="com.example.quizhp.Pergunta5Fragment"
        android:label="fragment_pergunta5"
        tools:layout="@layout/fragment_pergunta5" >
        <action
            android:id="@+id/action_pergunta5Fragment_to_pergunta6Fragment"
            app:destination="@id/pergunta6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta6Fragment"
        android:name="com.example.quizhp.Pergunta6Fragment"
        android:label="fragment_pergunta6"
        tools:layout="@layout/fragment_pergunta6" >
        <action
            android:id="@+id/action_pergunta6Fragment_to_pergunta7Fragment"
            app:destination="@id/pergunta7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta7Fragment"
        android:name="com.example.quizhp.Pergunta7Fragment"
        android:label="fragment_pergunta7"
        tools:layout="@layout/fragment_pergunta7" >
        <action
            android:id="@+id/action_pergunta7Fragment_to_pergunta8Fragment"
            app:destination="@id/pergunta8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta8Fragment"
        android:name="com.example.quizhp.Pergunta8Fragment"
        android:label="fragment_pergunta8"
        tools:layout="@layout/fragment_pergunta8" >
        <action
            android:id="@+id/action_pergunta8Fragment_to_pergunta9Fragment"
            app:destination="@id/pergunta9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta9Fragment"
        android:name="com.example.quizhp.Pergunta9Fragment"
        android:label="fragment_pergunta9"
        tools:layout="@layout/fragment_pergunta9" >
        <action
            android:id="@+id/action_pergunta9Fragment_to_pergunta10Fragment"
            app:destination="@id/pergunta10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta10Fragment"
        android:name="com.example.quizhp.Pergunta10Fragment"
        android:label="fragment_pergunta10"
        tools:layout="@layout/fragment_pergunta10" >
        <action
            android:id="@+id/action_pergunta10Fragment_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.quizhp.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>